@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
:root {
  font: 62.5%/18px "Oswald";
}

body {
  height: 5000px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  position: fixed;
  z-index: 999;
  top: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px;
  width: 100vw;
  background-color: white;
}
.header nav {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-items: space-evenly;
  align-items: center;
  border-bottom: 3px solid black;
}
.header nav .logo {
  justify-self: center;
}
.header nav .logo h1 {
  font-size: 1.8rem;
}
.header nav .sign {
  width: 20vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
}
.header nav .sign li {
  list-style: none;
}
.header nav .sign li a {
  text-align: center;
  display: block;
  text-decoration: none;
  font-size: 1.6rem;
  color: white;
  background-color: black;
  padding: 0 30px;
}
.header nav .sign li a:hover {
  background-color: white;
  color: black;
  padding: 0 30px;
}
.header nav .navigasi {
  width: 50vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
  grid-auto-flow: column;
  justify-content: space-between;
}
.header nav .navigasi li {
  list-style: none;
}
.header nav .navigasi li a {
  display: block;
  text-decoration: none;
  font-size: 1.6rem;
  color: white;
  background-color: black;
  padding: 0 30px;
}
.header nav .navigasi li a:hover {
  background-color: white;
  color: black;
  padding: 0 30px;
}

main {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: calc(100vh - 40px);
  border-bottom: 5px solid black;
}
main .hero-img {
  grid-column: 1/2;
  grid-row: 1/2;
}
main .hero-img img {
  width: 100%;
  height: 100%;
}
main section {
  grid-column: 2/3;
}
main .vidio-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: calc(100vh - 40px);
}
main .vidio-1,
main .vidio-2 {
  width: 100%;
  height: 100%;
}

article {
  padding-top: 50px;
  font-family: serif;
}
article header h1 {
  margin-top: 40px;
  font-family: sans-serif;
  text-align: center;
  font-size: 2.7rem;
}
article header p {
  margin-top: 15px;
  text-align: center;
}
article header p q {
  font-size: 1.8rem;
}
article section {
  margin: 30px auto;
}
article section h2 {
  font-family: sans-serif;
  text-align: center;
  font-size: 2.4rem;
}
article section p {
  margin: 10px auto;
  font-size: 2rem;
  line-height: 3rem;
  width: 95vw;
  border: 1px solid #333;
  padding: 8px 12px;
}

figure {
  padding-top: 50px;
}
figure h1 {
  text-align: center;
}
figure .gallery {
  width: 80vw;
  box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.5);
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  gap: 5px;
}
figure .gallery img {
  width: 100%;
}
figure .gallery img:nth-child(9) {
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
}
.card h3 {
  text-align: center;
  font-size: 2rem;
  padding-top: 20px;
}
.card h1 {
  text-align: center;
  padding-top: 50px;
  font-size: 2.4rem;
}
.card a {
  padding: 5px 20px;
  background-color: black;
  width: 300px;
  margin: auto;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 2rem;
}
.card .flex-card {
  margin: auto;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.card .flex-card .card-lg {
  transform: scale(1.1);
}
.card .flex-card .section-card {
  margin: 30px auto;
  border: 2px solid black;
  border-radius: 10px;
  width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .flex-card .section-card header img {
  border-radius: 50%;
  padding: 15px;
}
.card .flex-card .section-card header h2 {
  font-size: 2rem;
  padding-top: 10px;
  text-align: center;
}
.card .flex-card .section-card .content i {
  margin: 0 auto;
  font-size: 2rem;
}
.card .flex-card .section-card .content p {
  font-size: 1.6rem;
  padding-bottom: 20px;
}
.card .flex-card .section-card .content h2,
.card .flex-card .section-card .content i,
.card .flex-card .section-card footer {
  padding: 2px 0px 20px;
}
.card .flex-card .section-card .content h2 a,
.card .flex-card .section-card .content i a,
.card .flex-card .section-card footer a {
  padding: 5px 20px;
  background: black;
  color: white;
  border-radius: 5px;
  font-size: 1.8rem;
  text-decoration: none;
}

.contact {
  display: grid;
  width: 100vw;
  place-items: center;
}
.contact h1 {
  padding: 70px 0 50px 0;
  font-size: 2.4rem;
}
.contact form {
  display: grid;
  width: 50vw;
  grid-template-columns: 1fr;
  border: 5px solid black;
  padding: 20px;
}
.contact form label {
  width: 100%;
  font-size: 2rem;
}
.contact form input {
  width: 100%;
  margin: 10px 0 10px 0;
  height: 30px;
}
.contact form select {
  width: 100%;
  margin: 10px 0 10px 0;
  cursor: pointer;
}
.contact form textarea {
  width: 100%;
  margin: 10px 0 10px 0;
}
.contact form button {
  padding: 8px;
  cursor: pointer;
}
.contact form button:hover {
  background-color: #333;
  color: white;
}/*# sourceMappingURL=main.css.map */